<!DOCTYPE html>
<html>
    <head>
        <title>Smyan Seth - About me</title>
    </head>
    <style>
        body {
            background-color: black;
        color: white; 
       
            } 
           p {
               font-family: 'Share Tech Mono', monospace;
               
            }
        h1,h2 {
            font-family: 'monaco', monospace;
            margin: 5 auto;
        }   
        a {
               color: darkcyan;
               text-decoration: underline;
               
            }
        a:hover {
             color: darkolivegreen;
                text-decoration: underline;
            }
    </style>
    <h1 >
        Hey, I'm Smyan Seth
    </h1 >
    <body>
    <h2>About me</h2>
    <p>
        - I am a human 🤖 <br>
        - An aspiring Software Engineer 💻
    </p>
    <h2>
        What I'm working on
    </h2>
    <p>
        - This Website! & <a href="https://smyan-seth.github.io/self-driving-cars/">This website</a>
    </p>
    </body>
</html>